# ecommerce_cart

./: ecommerce_cart.sln
BL/: BL.csproj
BL/Business/CartOperations/: ACart.cs  Cart.cs  CartMongo.cs  CartRedis.cs
BL/Business/ControlOperations/: StockControl.cs  StockQuantity.cs
BL/Business/FilterOperations/: AgentFilter.cs
BL/Business/Global/: Hash.cs
BL/Repositories/: GenericRepository.cs  GenericUnitOfWork.cs  IRepository.cs
CL/: Configuration.cs
CL/Cart/: MongodbCart.cs  ProductCart.cs
CL/DBModel/: product.cs  stock.cs
CL/Filter/: CustomError.cs
DAL/: DAL.csproj
DAL/Mssql/: MssqlDatabaseContext.cs
DAL/NoSql/Functions/: Mongodb.cs  Redis.cs
DAL/NoSql/Interfaces/: IMongodb.cs  IRedis.cs
Localization/: localization.cs
ecommerce_cart/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  ecommerce_cart.csproj
ecommerce_cart/Controllers/: CartController.cs
ecommerce_cart/Properties/: launchSettings.json
